# KemiBeregner-V4

./: README.md
KemiBeregner V4/: KemiBeregner V2.sln  KemiBeregner V4.sln
KemiBeregner V4/KemiBeregner V2/: KemiBeregner V2.csproj  MainForm.Designer.cs  MainForm.cs  Matrix.cs  Program.cs
KemiBeregner V4/KemiBeregner V2/Chemistry/: ChemicalAnalyser.cs  PeriodicTable.cs
KemiBeregner V4/KemiBeregner V4/: ChemicalAnalyser.cs  ClassDiagram1.cd  KemiBeregner V4.csproj  MainClassDiagram.cd  MainForm.Designer.cs  MainForm.cs  Matrix.cs  Program.cs
KemiBeregner V4/KemiBeregner V4/Chemistry/: ChemicalAnalyser.cs  PeriodicTable.txt
