<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chemistry.ChemicalAnalyser">
    <Position X="6.5" Y="6.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Chemistry.ChemicalAnalyser.ChemicalCompound">
        <TypeIdentifier>
          <NewMemberFileName>ChemicalAnalyser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAACgYCAQAgAAAAAAAAAAAAAEAgAIAA=</HashCode>
      <FileName>ChemicalAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinearAlgebra.Matrix&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.75" Width="3.25" />
    <AssociationLine Name="reducedEchelonForm" Type="LinearAlgebra.Matrix&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="10.064" />
        <Point X="4.5" Y="10.314" />
        <Point X="5.5" Y="10.314" />
        <Point X="5.5" Y="10.064" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.191" Y="0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inverse" Type="LinearAlgebra.Matrix&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="10.064" />
        <Point X="4.125" Y="10.314" />
        <Point X="3.25" Y="10.314" />
        <Point X="3.25" Y="10.064" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.76" Y="0.265" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAAASAAAyYAqAwwIagUAAKABIgAIAAASkAAIAAAABzA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="reducedEchelonForm" />
      <Property Name="inverse" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="2.667" />
  </Class>
  <Class Name="KemiBeregner_V2.MainForm">
    <Position X="6.5" Y="0.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KemiBeregner_V2.MainForm.textState">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="recentTextBox" Type="System.Windows.Forms.TextBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.107" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="components" Type="System.ComponentModel.IContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.094" Y="0.005" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inputTextBox" Type="System.Windows.Forms.TextBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.005" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="label1" Type="System.Windows.Forms.Label">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputTextBox" Type="System.Windows.Forms.TextBox">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="-0.003" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ArrowButton" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.015" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CalculateButton" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.036" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubscriptButton" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="-0" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SuperscriptButton" Type="System.Windows.Forms.Button">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.17" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQQgQCACAAABAAAQCAEAACAIQAAAEIAGAAAAAigAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recentTextBox" />
      <Field Name="ArrowButton" />
      <Field Name="CalculateButton" />
      <Field Name="components" />
      <Field Name="inputTextBox" />
      <Field Name="label1" />
      <Field Name="OutputTextBox" />
      <Field Name="SubscriptButton" />
      <Field Name="SuperscriptButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KemiBeregner_V2.Program">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.TextBox" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ComponentModel.IContainer" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>