<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Chemistry.ChemicalAnalyser">
    <Position X="11.25" Y="7" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Chemistry.ChemicalAnalyser.ChemicalCompound">
        <TypeIdentifier>
          <NewMemberFileName>ChemicalAnalyser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEIAAACgYCAQAgAAAAAAAAAAAAAEAgAIAA=</HashCode>
      <FileName>ChemicalAnalyser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KemiBeregner_V2.Program">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KemiBeregner_V2.MainForm">
    <Position X="11.25" Y="1.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="KemiBeregner_V2.MainForm.textState">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="recentTextBox" Type="System.Windows.Forms.TextBox" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.687" />
        <Point X="16.25" Y="1.687" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.477" Y="0.037" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="components" Type="System.ComponentModel.IContainer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.196" Y="0.01" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="inputTextBox" Type="System.Windows.Forms.TextBox" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="1.438" />
        <Point X="16.25" Y="1.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.454" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="label1" Type="System.Windows.Forms.Label">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.152" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SuperscriptButton" Type="System.Windows.Forms.Button" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="3.812" />
        <Point X="16.25" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.102" Y="0.016" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SubscriptButton" Type="System.Windows.Forms.Button" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="3.312" />
        <Point X="16.25" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="-0.023" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ArrowButton" Type="System.Windows.Forms.Button" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="3.5" />
        <Point X="16.25" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="-0.013" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutputTextBox" Type="System.Windows.Forms.TextBox" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="1.875" />
        <Point X="16.25" Y="1.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.466" Y="0.006" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CalculateButton" Type="System.Windows.Forms.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3" />
        <Point X="16.375" Y="3" />
        <Point X="16.375" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.195" Y="0.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIQQgQCACAAABAAAQCAEAACAIQAAAEIAGAAAAAigAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="recentTextBox" />
      <Field Name="components" />
      <Field Name="inputTextBox" />
      <Field Name="label1" />
      <Field Name="SuperscriptButton" />
      <Field Name="SubscriptButton" />
      <Field Name="ArrowButton" />
      <Field Name="OutputTextBox" />
      <Field Name="CalculateButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.TextBox" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LinearAlgebra.Matrix&lt;T&gt;">
    <Position X="7.5" Y="1.25" Width="3.5" />
    <AssociationLine Name="inverse" Type="LinearAlgebra.Matrix&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.25" />
        <Point X="8.5" Y="1" />
        <Point X="9.125" Y="1" />
        <Point X="9.125" Y="1.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.069" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="reducedEchelonForm" Type="LinearAlgebra.Matrix&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.069" Y="0.349" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>oAAASAAAyYAqAwwIagUAAKABIgAIAAASkAAIAAAABzA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="inverse" />
      <Property Name="reducedEchelonForm" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Interface Name="System.ComponentModel.IContainer" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>